{
  "name": "aram-s-tracker",
  "private": true,
  "version": "0.1.2",
  "description": "League of Legends ARAM stats tracker application",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm run electron",
    "server": "cd server && node index.js",
    "install:all": "npm install && cd client && npm install",
    "clean": "cd client && npm run clean",
    "data:ingest": "cd server && python mysql_injestion.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
